POP-SF27-2016-Projekat/GUI/LoginWindow.xaml

<Window x:Class="POP_SF27_2016_Projekat.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tbWelcome" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0" TextWrapping="Wrap" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="14"/>
        <Button Name="About" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,5,5,0" Grid.Column="1" Grid.Row="0" Padding="0" Click="About_Click"/>
        <Label Name="lbUsername" Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="0" Grid.Row="1"/>
        <Label Name="lbPassword" Content="Password:" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="tbUsername" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="22" Margin="0" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
        <PasswordBox Name="pbPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="22" Margin="0" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="74" Margin="0" Height="20" Grid.Row="3" Click="btnLogin_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
