POP-SF27-2016-Projekat/GUI/UcAkcija.xaml

<UserControl x:Class="POP_SF27_2016_Projekat.GUI.UcAkcija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5">
            
        </DataGrid>
        <Button Name="btnAddAkcija" Content="Add" Width="40" Height="20" Grid.Column="1" Grid.Row="1"/>
        <Button Name="btnEditAkcija" Content="Edit" Width="40" Height="20" Grid.Column="1" Grid.Row="2"/>
        <Button Name="btnDeleteAkcija" Content="Delete" Width="40" Height="20" Grid.Column="1" Grid.Row="3"/>

        <GroupBox Name="gbDetails" Header="Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <DatePicker Name="dpStart" Margin="5, 0, 0, 0" Grid.Column="0" Grid.Row="0" FirstDayOfWeek="Monday" />
                <DatePicker Name="dpEnd" Margin="5, 0, 0, 0" Grid.Column="1" Grid.Row="0" FirstDayOfWeek="Monday"/>
                <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4">

                </DataGrid>
                <Button Name="btnAddNamestaj" Content="Add" Width="40" Height="20" Grid.Column="4" Grid.Row="2"/>
                <Button Name="btnDeleteNamestaj" Content="Delete" Width="40" Height="20" Grid.Column="4" Grid.Row="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
