POP-SF27-2016-Projekat/GUI/UcAkcija.xaml

<UserControl x:Class="POP_SF27_2016_Projekat.GUI.UcAkcija"
             xmlns:s="clr-namespace:POP_SF27_2016_Projekat.Model"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Background="White">
    <Grid Visibility="{Binding Source={x:Static s:Korisnik.Trenutni}, Path=TipKorisnika.Dozvole.AkcijaReadVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgAkcija" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5" SelectionChanged="dgAkcija_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                <DataGridTextColumn Header="Datum pocetka" Binding="{Binding DatumPocetka}" Width="*"/>
                <DataGridTextColumn Header="Datum kraja" Binding="{Binding DatumKraja}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Content="Add" IsEnabled="{Binding AkcijaAdd}" Width="40" Height="20" Grid.Column="1" Grid.Row="1" Click="btnAdd_Click"/>
        <Button Name="btnEdit" Content="Edit" IsEnabled="{Binding AkcijaEdit}" Width="40" Height="20" Grid.Column="1" Grid.Row="2" Click="btnEdit_Click"/>
        <Button Name="btnDelete" Content="Delete" IsEnabled="{Binding AkcijaDelete}" Width="40" Height="20" Grid.Column="1" Grid.Row="3" Click="btnDelete_Click"/>

        <GroupBox Name="gbDetails" Header="Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <DataGrid Name="dgNamestaj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Namestaj" Binding="{Binding Namestaj.Naziv}" Width="*"/>
                        <DataGridTextColumn Header="Popust" Binding="{Binding Popust}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
