POP-SF27-2016-Projekat/GUI/UcDodatnaUsluga.xaml

<UserControl x:Class="POP_SF27_2016_Projekat.GUI.UcDodatnaUsluga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgDodatnaUsluga" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5" />
        <Button Name="btnAdd" Content="Add" Width="40" Height="20" Grid.Column="1" Grid.Row="1" Click="btnAdd_Click"/>
        <Button Name="btnEdit" Content="Edit" Width="40" Height="20" Grid.Column="1" Grid.Row="2" Click="btnEdit_Click"/>
        <Button Name="btnDelete" Content="Delete" Width="40" Height="20" Grid.Column="1" Grid.Row="3" Click="btnDelete_Click"/>

        <GroupBox Name="gbDetails" Header="Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Name="lbIdLabel" Content="Id:" Grid.Column="1" Grid.Row="1"/>
                <Label Name="lbNazivLabel" Content="Naziv:" Grid.Column="1" Grid.Row="2"/>
                <Label Name="lbCenaLabel" Content="Cena:" Grid.Column="1" Grid.Row="3"/>

                <Label Name="lbId" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Content="{Binding ElementName=dgDodatnaUsluga, Path=SelectedItem.Id}"/>
                <Label Name="lbNaziv" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="{Binding ElementName=dgDodatnaUsluga, Path=SelectedItem.Naziv}"/>
                <Label Name="lbCena" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Content="{Binding ElementName=dgDodatnaUsluga, Path=SelectedItem.Cena}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
