POP-SF27-2016-Projekat/GUI/UcProdaja.xaml

<UserControl x:Class="POP_SF27_2016_Projekat.GUI.UcProdaja"
             xmlns:s="clr-namespace:POP_SF27_2016_Projekat.Model"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             Background="White">
    <Grid Visibility="{Binding Source={x:Static s:Korisnik.Trenutni}, Path=TipKorisnika.Dozvole.ProdajaNamestajaReadVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Pretraga -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Pretrazi:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="tbPretraga" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="100" TextChanged="tbPretraga_TextChanged"/>
            <Label Content="po:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="cbPretraga" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" SelectedIndex="0" SelectionChanged="cbPretraga_SelectionChanged">
                <ComboBoxItem>Id</ComboBoxItem>
                <ComboBoxItem>Kupac</ComboBoxItem>
                <ComboBoxItem>Broj racuna</ComboBoxItem>
                <ComboBoxItem>Namestaj</ComboBoxItem>
                <ComboBoxItem>Datum</ComboBoxItem>
            </ComboBox>
        </Grid>

        <DataGrid Name="dgProdaja" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="3" SelectionChanged="dgProdaja_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="40"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding DatumProdaje, StringFormat=\{0:dd.MM.yyyy. HH:mm:ss\}}" Width="*"/>
                <DataGridTextColumn Header="Kupac" Binding="{Binding Kupac}" Width="*"/>
                <DataGridTextColumn Header="Broj racuna" Binding="{Binding BrojRacuna}" Width="*"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding UkupnaCena}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Content="Add" IsEnabled="{Binding ProdajaNamestajaAdd}" Width="40" Height="20" Grid.Column="1" Grid.Row="2" Click="btnAdd_Click"/>
        
        <GroupBox Name="gbDetails" Header="Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Name="dgNamestaj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"> 
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Namestaj" Binding="{Binding NazivNamestaja}" Width="2*"/>
                        <DataGridTextColumn Header="Jedinicna cena" Binding="{Binding JedinicnaCena}" Width="1*"/>
                        <DataGridTextColumn Header="Kolicina" Binding="{Binding BrojNamestaja}" Width="1*"/>
                        <DataGridTextColumn Header="Popust" Binding="{Binding Popust}" Width="1*"/>
                        <DataGridTextColumn Header="Ukupna cena" Binding="{Binding UkupnaCena}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="dgDodatneUsluge" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usluga" Binding="{Binding NazivUsluge}" Width="3*"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <TextBlock Text="PDV:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Name="tbPDV" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding PDV}"/>
                <TextBlock Text="Ukupna cena:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Name="tbUkupnaCena" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="3" Grid.Row="1" Text="{Binding UkupnaCena}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
