POP-SF27-2016-Projekat/GUI/UcSalon.xaml

<UserControl x:Class="POP_SF27_2016_Projekat.GUI.UcSalon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lbNaziv" Content="Naziv:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="1"/>
        <Label Name="lbAdresa" Content="Adresa:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="2"/>
        <Label Name="lbTelefon" Content="Telefon:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="3"/>
        <Label Name="lbEmail" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="4"/>
        <Label Name="lbAdresaSajta" Content="Adresa Sajta:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="5"/>
        <Label Name="lbPIB" Content="PIB:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="6"/>
        <Label Name="lbMaticniBroj" Content="Maticni Broj:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="7"/>
        <Label Name="lbZiroRacun" Content="Ziro Racun:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="8"/>

        <TextBox Name="tbNaziv" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="1" MinWidth="130"/>
        <TextBox Name="tbAdresa" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="2" MinWidth="130"/>
        <TextBox Name="tbTelefon" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="3" MinWidth="130"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="4" MinWidth="130"/>
        <TextBox Name="tbAdresaSajta" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="5" MinWidth="130"/>
        <TextBox Name="tbPIB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="6" MinWidth="130"/>
        <TextBox Name="tbMaticniBroj" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="7" MinWidth="130"/>
        <TextBox Name="tbZiroRacun" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="8" MinWidth="130"/>
    </Grid>
</UserControl>
