POP-SF27-2016-Projekat/GUI/UcNamestaj/UcRadSaNamestajem.xaml

<UserControl x:Class="POP_SF27_2016_Projekat.GUI.UcNamestaj.UcRadSaNamestajem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI.UcNamestaj"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgNamestaj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                <DataGridTextColumn Header="Jedinicna cena" Binding="{Binding JedinicnaCena}" Width="*"/>
                <DataGridTextColumn Header="Kolicina u magacinu" Binding="{Binding KolicinaUMagacinu}" Width="*"/>
                <DataGridTextColumn Header="Tip namestaja" Binding="{Binding Path=TipNamestaja.Naziv}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Content="Add" Width="40" Height="20" Grid.Column="1" Grid.Row="1" Click="btnAdd_Click"/>
        <Button Name="btnEdit" Content="Edit" Width="40" Height="20" Grid.Column="1" Grid.Row="2" Click="btnEdit_Click"/>
        <Button Name="btnDelete" Content="Delete" Width="40" Height="20" Grid.Column="1" Grid.Row="3" Click="btnDelete_Click"/>

        <GroupBox Name="gbDetails" Header="Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Id:" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Naziv:" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Sifra:" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Jedinicna cena:" Grid.Column="1" Grid.Row="4"/>
                <Label Content="Kolicina u magacinu:" Grid.Column="1" Grid.Row="5"/>
                <Label Content="Tip:" Grid.Column="1" Grid.Row="6"/>

                <Label Name="lbId" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Content="{Binding ElementName=dgNamestaj, Path=SelectedItem.Id}"/>
                <Label Name="lbNaziv" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="{Binding ElementName=dgNamestaj, Path=SelectedItem.Naziv}"/>
                <Label Name="lbSifra" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Content="{Binding ElementName=dgNamestaj, Path=SelectedItem.Sifra}"/>
                <Label Name="lbJedinicnaCena" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Content="{Binding ElementName=dgNamestaj, Path=SelectedItem.JedinicnaCena}"/>
                <Label Name="lbKolicinaUMagacinu" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Content="{Binding ElementName=dgNamestaj, Path=SelectedItem.KolicinaUMagacinu}"/>
                <Label Name="lbTipNamestaja" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Content="{Binding ElementName=dgNamestaj, Path=SelectedItem.TipNamestaja.Naziv}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
