POP-SF27-2016-Projekat/GUI/UcNamestaj/UcRadSaNamestajem.xaml

<UserControl x:Class="POP_SF27_2016_Projekat.GUI.UcNamestaj.UcRadSaNamestajem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI.UcNamestaj"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5">

        </DataGrid>
        <Button Name="btnAdd" Content="Add" Width="40" Height="20" Grid.Column="1" Grid.Row="1"/>
        <Button Name="btnEdit" Content="Edit" Width="40" Height="20" Grid.Column="1" Grid.Row="2"/>
        <Button Name="btnDelete" Content="Delete" Width="40" Height="20" Grid.Column="1" Grid.Row="3"/>

        <GroupBox Name="gbDetails" Header="Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Id:" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Naziv:" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Sifra:" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Jedinicna cena:" Grid.Column="1" Grid.Row="4"/>
                <Label Content="Kolicina u magacinu:" Grid.Column="1" Grid.Row="5"/>
                <Label Content="Tip:" Grid.Column="1" Grid.Row="6"/>

                <Label Name="lbId" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label Name="lbNaziv" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"/>
                <Label Name="lbSifra" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"/>
                <Label Name="lbJedinicnaCena" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"/>
                <Label Name="lbKolicinaUMagacinu" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left"/>
                <Label Name="lbTipNamestaja" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
