POP-SF27-2016-Projekat/GUI/DodavanjePromena/DpKorisnik.xaml

<Window x:Class="POP_SF27_2016_Projekat.GUI.DodavanjePromena.DpKorisnik"
        xmlns:s="clr-namespace:POP_SF27_2016_Projekat.Model" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI.DodavanjePromena"
        mc:Ignorable="d"
        Title="Korisnik" Height="250" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tblock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>

        <Label Content="Ime:" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="tbIme" Text="{Binding Ime}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="150"/>

        <Label Content="Prezime:" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="tbPrezime" Text="{Binding Prezime}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Width="150"/>

        <Label Content="Korisnicko ime:" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="tbKorisnickoIme" Text="{Binding KorisnickoIme}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Width="150"/>

        <Label Content="Lozinka:" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="tbLozinka" Text="{Binding Lozinka}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="150"/>

        <Label Content="Tip:" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="5"/>
        <ComboBox Name="cbTip" Margin="0, 5, 10, 5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding Source={x:Static s:TipKorisnika.tipKorisnikaCollection}}" DisplayMemberPath="Naziv" SelectedItem="{Binding TipKorisnika}"/>

        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Width="60" Click="btnOk_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"  Grid.Row="6"  Width="60" Click="btnCancel_Click"/>
    </Grid>
</Window>
