POP-SF27-2016-Projekat/GUI/DodavanjePromena/DpNamestaj.xaml

<Window x:Class="POP_SF27_2016_Projekat.GUI.DodavanjePromena.DpNamestaj"
        xmlns:s="clr-namespace:POP_SF27_2016_Projekat.Model" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI.DodavanjePromena"
        mc:Ignorable="d"
        Title="DpNamestaj" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tblock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>

        <Label Content="Naziv:" Margin="10, 0, 0, 0"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="tbNaziv" Text="{Binding Naziv}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="150"/>

        <Label Content="Sifra:" Margin="10, 0, 0, 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="tbSifra" Text="{Binding Sifra}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Width="150"/>

        <Label Content="Jedinicna cena:" Margin="10, 0, 0, 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="tbJedinicnaCena" Text="{Binding JedinicnaCena}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Width="150"/>

        <Label Content="Kolicina u magacinu:" Margin="10, 0, 0, 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="tbKolicinaUMagacinu" Text="{Binding KolicinaUMagacinu}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="150"/>

        <Label Content="Tip:" Margin="10, 0, 0, 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <ComboBox Name="cbTip" Margin="0, 5, 10, 5" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding Source={x:Static s:TipNamestaja.tipNamestajaCollection}}" DisplayMemberPath="Naziv" SelectedItem="{Binding TipNamestaja}"/>

        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Width="60" Click="btnOk_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"  Grid.Row="6"  Width="60" Click="btnCancel_Click"/>
    </Grid>
</Window>
