POP-SF27-2016-Projekat/GUI/DodavanjePromena/DpProdaja.xaml

<Window x:Class="POP_SF27_2016_Projekat.GUI.DodavanjePromena.DpProdaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI.DodavanjePromena"
        mc:Ignorable="d"
        Title="DpProdaja" Height="470" Width="500">
    <Grid Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Kupac:" Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
            <TextBox Name="tbKupac" Text="{Binding Kupac}"  Width="120" Margin="10,0,-45,0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
            <Label Content="Racun:" Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
            <TextBox Name="tbRacun" Text="{Binding BrojRacuna}"  Width="120" Margin="10,0,-45,0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
        </Grid>


        <DataGrid Name="dgNamestaj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Namestaj" Binding="{Binding Namestaj.Naziv}" Width="2*"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Namestaj.JedinicnaCena}" Width="1*"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding BrojNamestaja}" Width="1*"/>
                <DataGridTextColumn Header="Popust" Binding="{Binding Popust}" Width="1*"/>
                <DataGridTextColumn Header="Ukupna cena" Binding="{Binding UkupnaCena}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAddNamestaj" Content="Add" Width="40" Height="20" Grid.Column="4" Grid.Row="2" Click="btnAddNamestaj_Click"/>
        <Button Name="btnEditNamestaj" Content="Edit" Width="40" Height="20" Grid.Column="4" Grid.Row="3" Click="btnEditNamestaj_Click"/>
        <Button Name="btnDeleteNamestaj" Content="Delete" Width="40" Height="20" Grid.Column="4" Grid.Row="4" Click="btnDeleteNamestaj_Click"/>


        <DataGrid Name="dgDodatneUsluge" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usluga" Binding="{Binding Naziv}" Width="3*"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAddUsluga" Content="Add" Width="40" Height="20" Grid.Column="4" Grid.Row="7" Click="btnAddUsluga_Click"/>
        <Button Name="btnDeleteUsluga" Content="Delete" Width="40" Height="20" Grid.Column="4" Grid.Row="8" Click="btnDeleteUsluga_Click"/>


        <TextBlock Text="PDV:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="0" Grid.Row="10"/>
        <TextBlock Name="tbPDV" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" Grid.Row="10" Text="{Binding PDV}"/>
        <TextBlock Text="Ukupna cena:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="2" Grid.Row="10"/>
        <TextBlock Name="tbUkupnaCena" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="3" Grid.Row="10" Text="{Binding UkupnaCena}"/>
        <Button Name="btnPotvrda" Content="Potvrdi" Width="50" Height="20" Margin="-10, 0, 0, 0" Grid.Column="4" Grid.Row="10" Click="btnPotvrda_Click"/>
    </Grid>
</Window>
