POP-SF27-2016-Projekat/GUI/DodavanjePromena/DpTipKorisnika.xaml

<Window x:Class="POP_SF27_2016_Projekat.GUI.DodavanjePromena.DpTipKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI.DodavanjePromena"
        mc:Ignorable="d"
        Title="Tip korisnika" Height="350" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tblock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"/>

        <Label Content="Naziv:" Margin="5, 0, 0, 0" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="tbNaziv" Text="{Binding Naziv}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Width="150"/>

        <Label Content="Dozvole:" Margin="5, 0, 0, 0" Grid.Column="0" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1"  Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" Grid.RowSpan="8" VerticalAlignment="Stretch"/>
        <Label Content="Read" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Add" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Edit" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="2"/>
        <Label Content="Delete" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="2"/>

        <Label Content="Akcija:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0, 0, 0, 0" Margin="0, 0, 7, 0" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Dodatna usluga:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0, 0, 0, 0" Margin="0, 0, 7, 0" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Korisnik:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0, 0, 0, 0" Margin="0, 0, 7, 0" Grid.Column="0" Grid.Row="5"/>
        <Label Content="Namestaj:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0, 0, 0, 0" Margin="0, 0, 7, 0" Grid.Column="0" Grid.Row="6"/>
        <Label Content="Prodaja:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0, 0, 0, 0" Margin="0, 0, 7, 0" Grid.Column="0" Grid.Row="7"/>
        <Label Content="Salon:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0, 0, 0, 0" Margin="0, 0, 7, 0" Grid.Column="0" Grid.Row="8"/>
        <Label Content="Tip korisnika:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0, 0, 0, 0" Margin="0, 0, 7, 0" Grid.Column="0" Grid.Row="9"/>
        <Label Content="Tip namestaja:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0, 0, 0, 0" Margin="0, 0, 7, 0" Grid.Column="0" Grid.Row="10"/>

        <CheckBox Name="cbAkcijaRead" IsChecked="{Binding AkcijaRead}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <CheckBox Name="cbAkcijaAdd" IsChecked="{Binding AkcijaAdd}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
        <CheckBox Name="cbAkcijaEdit" IsChecked="{Binding AkcijaEdit}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
        <CheckBox Name="cbAkcijaDelete" IsChecked="{Binding AkcijaDelete}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3"/>

        <CheckBox Name="cbDodatnaUslugaRead" IsChecked="{Binding DodatnaUslugaRead}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <CheckBox Name="cbDodatnaUslugaAdd" IsChecked="{Binding DodatnaUslugaAdd}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
        <CheckBox Name="cbDodatnaUslugaEdit" IsChecked="{Binding DodatnaUslugaEdit}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"/>
        <CheckBox Name="cbDodatnaUslugaDelete" IsChecked="{Binding DodatnaUslugaDelete}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4"/>

        <CheckBox Name="cbKorisnikRead" IsChecked="{Binding KorisnikRead}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <CheckBox Name="cbKorisnikAdd" IsChecked="{Binding KorisnikAdd}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"/>
        <CheckBox Name="cbKorisnikEdit" IsChecked="{Binding KorisnikEdit}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5"/>
        <CheckBox Name="cbKorisnikDelete" IsChecked="{Binding KorisnikDelete}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5"/>

        <CheckBox Name="cbNamestajRead" IsChecked="{Binding NamestajRead}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <CheckBox Name="cbNamestajAdd" IsChecked="{Binding NamestajAdd}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6"/>
        <CheckBox Name="cbNamestajEdit" IsChecked="{Binding NamestajEdit}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6"/>
        <CheckBox Name="cbNamestajDelete" IsChecked="{Binding NamestajDelete}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="6"/>

        <CheckBox Name="cbProdajaRead" IsChecked="{Binding ProdajaNamestajaRead}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <CheckBox Name="cbProdajaAdd" IsChecked="{Binding ProdajaNamestajaAdd}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7"/>
        <CheckBox Name="cbProdajaEdit" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="7"/>
        <CheckBox Name="cbProdajaDelete" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="7"/>

        <CheckBox Name="cbSalonRead" IsChecked="{Binding SalonRead}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
        <CheckBox Name="cbSalonAdd" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8"/>
        <CheckBox Name="cbSalonEdit" IsChecked="{Binding SalonEdit}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="8"/>
        <CheckBox Name="cbSalonDelete" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="8"/>

        <CheckBox Name="cbTipKorisnikaRead" IsChecked="{Binding TipKorisnikaRead}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"/>
        <CheckBox Name="cbTipKorisnikaAdd" IsChecked="{Binding TipKorisnikaAdd}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="9"/>
        <CheckBox Name="cbTipKorisnikaEdit" IsChecked="{Binding TipKorisnikaEdit}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="9"/>
        <CheckBox Name="cbTipKorisnikaDelete" IsChecked="{Binding TipKorisnikaDelete}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="9"/>

        <CheckBox Name="cbTipNamestajaRead" IsChecked="{Binding TipNamestajaRead}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10"/>
        <CheckBox Name="cbTipNamestajaAdd" IsChecked="{Binding TipNamestajaAdd}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="10"/>
        <CheckBox Name="cbTipNamestajaEdit" IsChecked="{Binding TipNamestajaEdit}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="10"/>
        <CheckBox Name="cbTipNamestajaDelete" IsChecked="{Binding TipNamestajaDelete}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="10"/>

        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="11" Width="60" Click="btnOk_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="11"  Width="60" Click="btnCancel_Click"/>
    </Grid>
</Window>
