POP-SF27-2016-Projekat/GUI/DodavanjePromena/DpTipNamestaja.xaml

<Window x:Class="POP_SF27_2016_Projekat.GUI.DodavanjePromena.DpTipNamestaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI.DodavanjePromena"
        mc:Ignorable="d"
        Title="DpTipNamestaja" Height="120" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tblock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <Label Content="Naziv:" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="tbNaziv" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="150"/>
        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="60" Click="btnOk_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"  Grid.Row="3"  Width="60" Click="btnCancel_Click"/>
    </Grid>
</Window>
