POP-SF27-2016-Projekat/GUI/UcKorisnici/UcRadSaKorisnikom.xaml

<UserControl x:Class="POP_SF27_2016_Projekat.GUI.UcKorisnici.UcRadSaKorisnikom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI.UcKorisnici"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgKorisnik" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                <DataGridTextColumn Header="Korisnicko ime" Binding="{Binding KorisnickoIme}" Width="*"/>
                <DataGridTextColumn Header="Lozinka" Binding="{Binding Lozinka}" Width="*"/>
                <DataGridTextColumn Header="Tip korisnika" Binding="{Binding TipKorisnikaId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Content="Add" Width="40" Height="20" Grid.Column="1" Grid.Row="1" Click="btnAdd_Click"/>
        <Button Name="btnEdit" Content="Edit" Width="40" Height="20" Grid.Column="1" Grid.Row="2" Click="btnEdit_Click"/>
        <Button Name="btnDelete" Content="Delete" Width="40" Height="20" Grid.Column="1" Grid.Row="3" Click="btnDelete_Click"/>

        <GroupBox Name="gbDetails" Header="Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Id:" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Ime:" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Prezime:" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Korisnicko ime:" Grid.Column="1" Grid.Row="4"/>
                <Label Content="Lozinka:" Grid.Column="1" Grid.Row="5"/>
                <Label Content="Tip:" Grid.Column="1" Grid.Row="6"/>

                <Label Name="lbId" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Content="{Binding ElementName=dgKorisnik, Path=SelectedItem.Id}"/>
                <Label Name="lbIme" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="{Binding ElementName=dgKorisnik, Path=SelectedItem.Ime}"/>
                <Label Name="lbPrezime" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Content="{Binding ElementName=dgKorisnik, Path=SelectedItem.Prezime}"/>
                <Label Name="lbKorisnickoIme" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Content="{Binding ElementName=dgKorisnik, Path=SelectedItem.KorisnickoIme}"/>
                <Label Name="lbLozinka" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Content="{Binding ElementName=dgKorisnik, Path=SelectedItem.Lozinka}"/>
                <Label Name="lbTipKorisnika" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Content="{Binding ElementName=dgKorisnik, Path=SelectedItem.TipKorisnika}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
