POP-SF27-2016-Projekat/GUI/UcKorisnici/UcRadSaKorisnikom.xaml

<UserControl x:Class="POP_SF27_2016_Projekat.GUI.UcKorisnici.UcRadSaKorisnikom"
             xmlns:s="clr-namespace:POP_SF27_2016_Projekat.Model"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POP_SF27_2016_Projekat.GUI.UcKorisnici"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Background="White">
    <Grid Visibility="{Binding Source={x:Static s:Korisnik.Trenutni}, Path=TipKorisnika.Dozvole.KorisnikReadVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Pretraga -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Pretrazi:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="tbPretraga" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="100" TextChanged="tbPretraga_TextChanged"/>
            <Label Content="po:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="cbPretraga" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" SelectedIndex="0" SelectionChanged="cbPretraga_SelectionChanged">
                <ComboBoxItem>Id</ComboBoxItem>
                <ComboBoxItem>Ime</ComboBoxItem>
                <ComboBoxItem>Prezime</ComboBoxItem>
                <ComboBoxItem>Korisnicko ime</ComboBoxItem>
                <ComboBoxItem>Tip korisnika</ComboBoxItem>
            </ComboBox>
        </Grid>

        <DataGrid Name="dgKorisnik" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="40"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                <DataGridTextColumn Header="Korisnicko ime" Binding="{Binding KorisnickoIme}" Width="*"/>
                <DataGridTextColumn Header="Lozinka" Binding="{Binding Lozinka}" Width="*"/>
                <DataGridTextColumn Header="Tip korisnika" Binding="{Binding Path=TipKorisnika.Naziv}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Content="Add" IsEnabled="{Binding KorisnikAdd}" Width="40" Height="20" Grid.Column="1" Grid.Row="2" Click="btnAdd_Click"/>
        <Button Name="btnEdit" Content="Edit" IsEnabled="{Binding KorisnikEdit}" Width="40" Height="20" Grid.Column="1" Grid.Row="3" Click="btnEdit_Click"/>
        <Button Name="btnDelete" Content="Delete" IsEnabled="{Binding KorisnikDelete}" Width="40" Height="20" Grid.Column="1" Grid.Row="4" Click="btnDelete_Click"/>

        <GroupBox Name="gbDetails" Header="Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Id:" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Ime:" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Prezime:" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Korisnicko ime:" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Lozinka:" Grid.Column="1" Grid.Row="4"/>
                <Label Content="Tip:" Grid.Column="1" Grid.Row="5"/>

                <Label Name="lbId" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Content="{Binding ElementName=dgKorisnik, Path=SelectedItem.Id}"/>
                <Label Name="lbIme" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Content="{Binding ElementName=dgKorisnik, Path=SelectedItem.Ime}"/>
                <Label Name="lbPrezime" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="{Binding ElementName=dgKorisnik, Path=SelectedItem.Prezime}"/>
                <Label Name="lbKorisnickoIme" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Content="{Binding ElementName=dgKorisnik, Path=SelectedItem.KorisnickoIme}"/>
                <Label Name="lbLozinka" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Content="{Binding ElementName=dgKorisnik, Path=SelectedItem.Lozinka}"/>
                <Label Name="lbTipKorisnika" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Content="{Binding ElementName=dgKorisnik, Path=SelectedItem.TipKorisnika.Naziv}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
